# BAUET

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bauet/bauet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_small.db  routine_class.sqbpro
app/src/main/java/com/bauet/bauet/: Chat.java  CopyDbActivity.java  DatabaseHelper.java  InformationMVC.java  Login.java  MainActivity.java  NotificationBasedClass.java  Register.java  TimePull.java  WeatherDataProcess.java  bChat.java  bChatListAdapter.java  books.java  books2.java  books3.java  booksViewer.java  class_scedule_back.java  developer.java  exam.java  notice.java  pdviewer.java  putPDF.java
app/src/main/java/com/bauet/bauet/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bauet/bauet/data/model/: LoggedInUser.java
app/src/main/java/com/bauet/bauet/ui/: putPDF.java
app/src/main/res/drawable/: ic_blue_background.xml  ic_card_background_blue.xml  ic_card_background_deep_blue.xml  ic_card_background_feddish_blue.xml  ic_card_background_inner_card.xml  ic_card_background_purple.xml  ic_card_background_reddish.xml  ic_chat_header.xml  ic_class_alarm_2.xml  ic_class_alram.xml  ic_exam_header.xml  ic_green_background.xml  ic_login_register.xml  ic_logo_bg.xml  ic_orange_background.xml  ic_teachers_background_holder.xml  ic_yellow_background.xml
app/src/main/res/layout/: activity_books.xml  activity_books2.xml  activity_books3.xml  activity_books_viewer.xml  activity_chat.xml  activity_class_scedule_back.xml  activity_developer.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_pdviewer.xml  activity_register.xml  chat_msg_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bauet/bauet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
