<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blurry_bubble"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat_header" />

    <TextView
        android:id="@+id/Welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/Welcome_Title"
        android:textColor="@color/semi_black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Welcome_user_name"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/welcome_user_name"
        android:textColor="@color/semi_black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/Welcome_user"
        app:layout_constraintStart_toEndOf="@+id/Welcome_user" />

    <ImageButton
        android:id="@+id/user_button"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/batch_title"
        android:layout_width="35dp"
        android:layout_height="13dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/batch_title"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_user" />

    <TextView
        android:id="@+id/batch_name"
        android:layout_width="26dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/batch_name"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/batch_title" />


    <TextView
        android:id="@+id/apner_id_ti_bolun_title"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/ID"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/batch_name"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <!--Category Started-->


    <!--Class Scedule Block Start-->

    <TextView
        android:id="@+id/apner_id_ti_bolun_field"
        android:layout_width="50dp"
        android:layout_height="13dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/id_field"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/apner_id_ti_bolun_title"
        app:layout_constraintTop_toBottomOf="@+id/weather_location" />

    <ImageButton
        android:id="@+id/class_scedule_button"
        android:layout_width="178dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_name"
        app:srcCompat="@drawable/ic_class_alram" />

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/class_scedule_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_schedule_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/clock_image"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button" />

    <TextView
        android:id="@+id/Today_is_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/today_is_title"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/clock_image"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button" />

    <TextView
        android:id="@+id/Today_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/today_is"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Today_is_title"
        app:layout_constraintStart_toEndOf="@+id/Today_is_title" />

    <TextView
        android:id="@+id/class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_time"
        android:textColor="@color/white"
        android:textSize="57sp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/clock_image" />

    <TextView
        android:id="@+id/AM_PM_IT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/am_or_pm"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_time"
        app:layout_constraintTop_toTopOf="@+id/class_time" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_is"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/class_time" />


    <ImageView
        android:id="@+id/WeatherView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/batch_title"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:srcCompat="@drawable/cloudy2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_show"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/WeatherView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_extension"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/weather_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_location"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/clock_image"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/book_reader_button"
        android:layout_width="178dp"
        android:layout_height="210dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_card_background_blue" />


    <ImageButton
        android:id="@+id/chat_system_button"
        android:layout_width="178dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toBottomOf="@+id/book_reader_button"
        app:srcCompat="@drawable/ic_card_background_feddish_blue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/class_scedule_button"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_card_background_deep_blue" />

    <ImageView
        android:id="@+id/iamge_exam_system"
        android:layout_width="178dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"

        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_card_background_white" />

    <ImageView
        android:id="@+id/inner_iamge_exam_system"
        android:layout_width="158dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toTopOf="@+id/iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_inner_card" />

    <ImageButton
        android:id="@+id/exam_system_button"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/inner_iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_deep_blue" />


    <ImageButton
        android:id="@+id/teacher_studemt_system_button"
        android:layout_width="176dp"
        android:layout_height="208dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_reddish" />

    <ImageButton
        android:id="@+id/notice_board_system"
        android:layout_width="178dp"
        android:layout_height="86dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toBottomOf="@+id/teacher_studemt_system_button"
        app:srcCompat="@drawable/ic_chat_header" />



    <!--Chat System-->

    <ImageView
        android:id="@+id/chat"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/chat_system_button"
        app:layout_constraintTop_toTopOf="@+id/chat_system_button"
        app:srcCompat="@drawable/ic_chat" />

    <TextView
        android:id="@+id/bChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/bChat"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintStart_toEndOf="@+id/chat" />



    <!--Chat System-->

    <ImageView
        android:id="@+id/test"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/inner_iamge_exam_system"
        app:layout_constraintTop_toTopOf="@+id/inner_iamge_exam_system"
        app:srcCompat="@drawable/ic_test" />


    <TextView
        android:id="@+id/test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/test_title"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/inner_iamge_exam_system" />


    <TextView
        android:id="@+id/test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/test_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/inner_iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/test_title" />

    <TextView
        android:id="@+id/exam_enter"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/enter_exam"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/exam_system_button"
        app:layout_constraintTop_toTopOf="@+id/exam_system_button" />


    <!--Year and Semester-->


    <TextView
        android:id="@+id/ys"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/ys_data"
        android:textAlignment="center"
        android:textColor="@color/dimen_white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/degree"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/ys"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_degree" />


    <EditText
        android:id="@+id/register_username"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_login_register"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/chat_system_button"
        app:layout_constraintTop_toBottomOf="@+id/bChat" />


    <ImageView
        android:id="@+id/user_active"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:translationX="-40dp"
        android:translationY="16dp"
        app:layout_constraintEnd_toEndOf="@+id/register_username"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/chat"
        app:srcCompat="@drawable/ic_active" />

    <ImageView
        android:id="@+id/student"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/register_username"
        app:layout_constraintTop_toTopOf="@+id/register_username"
        app:srcCompat="@drawable/ic_student" />


    <TextView
        android:id="@+id/chat_active_name"
        android:layout_width="102dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/chat_active_name"
        android:textColor="@color/semi_black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/student"
        app:layout_constraintTop_toTopOf="@+id/register_username" />


    <ImageView
        android:id="@+id/library"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toTopOf="@+id/book_reader_button"
        app:srcCompat="@drawable/ic_library" />

    <TextView
        android:id="@+id/library_tile"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/online_books"
        android:textColor="@color/dimen_white"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/library"
        app:layout_constraintTop_toTopOf="@+id/book_reader_button" />

    <TextView
        android:id="@+id/LAST_READ"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/LAST_READ"
        android:textColor="@color/dimen_white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toBottomOf="@+id/library" />

    <TextView
        android:id="@+id/LAST_READ_BOOK_NAME"
        android:layout_width="155dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/LAST_READ_BOOK_NAME"
        android:textAlignment="center"
        android:textColor="@color/dimen_white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toBottomOf="@+id/library_tile" />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toTopOf="@+id/teacher_studemt_system_button"
        app:srcCompat="@drawable/ic_notice" />


    <TextView
        android:id="@+id/notice_title"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/notice_title"
        android:textColor="@color/dimen_white"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/notice"
        app:layout_constraintTop_toTopOf="@+id/teacher_studemt_system_button" />

    <ImageView
        android:id="@+id/notice_area"
        android:layout_width="149dp"
        android:layout_height="119dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toBottomOf="@+id/notice_title"
        app:srcCompat="@drawable/ic_chat_header" />

    <ImageView
        android:id="@+id/notice_image"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toTopOf="@+id/notice_area"
        app:srcCompat="@drawable/ic_notice_inner" />


    <ImageButton
        android:id="@+id/notice_border"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toBottomOf="@+id/notice_image"
        app:srcCompat="@drawable/ic_login_register" />

    <TextView
        android:id="@+id/notice_notice"
        android:layout_width="99dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/notice_notice"
        android:textAlignment="center"
        android:textColor="@color/semi_black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/notice_border"
        app:layout_constraintTop_toTopOf="@+id/notice_border" />


    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/developer"
        android:textColor="@color/semi_black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/developer_image"
        app:layout_constraintTop_toTopOf="@+id/notice_board_system" />

    <ImageView
        android:id="@+id/developer_image"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/notice_board_system"
        app:layout_constraintTop_toTopOf="@+id/notice_board_system"
        app:srcCompat="@drawable/ic_developer_image" />


</androidx.constraintlayout.widget.ConstraintLayout>