<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blurry_bubble"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat_header" />

    <TextView
        android:id="@+id/Welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/Welcome_Title"
        android:textColor="@color/semi_black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Welcome_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/welcome_user_name"
        android:textColor="@color/semi_black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/Welcome_user"
        app:layout_constraintStart_toEndOf="@+id/Welcome_user" />

    <ImageButton
        android:id="@+id/user_button"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/batch_title"
        android:layout_width="35dp"
        android:layout_height="13dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/batch_title"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_user" />

    <TextView
        android:id="@+id/batch_name"
        android:layout_width="26dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/batch_name"
        android:textColor="@color/semi_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/batch_title" />

    <!--Category Started-->


    <!--Class Scedule Block Start-->

    <ImageButton
        android:id="@+id/class_scedule_button"
        android:layout_width="178dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_name"
        app:srcCompat="@drawable/ic_class_alram" />

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/class_scedule_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_schedule_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/clock_image"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button" />

    <TextView
        android:id="@+id/Today_is_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/today_is_title"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/clock_image"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button" />

    <TextView
        android:id="@+id/Today_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/today_is"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Today_is_title"
        app:layout_constraintStart_toEndOf="@+id/Today_is_title" />

    <TextView
        android:id="@+id/class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_time"
        android:textColor="@color/white"
        android:textSize="57sp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/clock_image" />

    <TextView
        android:id="@+id/AM_PM_IT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/am_or_pm"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_time"
        app:layout_constraintTop_toTopOf="@+id/class_time" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/class_is"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/class_time" />




    <ImageView
        android:id="@+id/WeatherView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/batch_title"
        app:layout_constraintStart_toStartOf="@+id/batch_title"
        app:srcCompat="@drawable/cloudy2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_show"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/WeatherView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_extension"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/batch_title"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/weather_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/weather_location"
        android:textColor="@color/semi_black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/clock_image"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/book_reader_button"
        android:layout_width="178dp"
        android:layout_height="210dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/class_scedule_button"
        app:layout_constraintTop_toBottomOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_card_background_blue" />

    <ImageButton
        android:id="@+id/chat_system_button"
        android:layout_width="178dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/book_reader_button"
        app:layout_constraintTop_toBottomOf="@+id/book_reader_button"
        app:srcCompat="@drawable/ic_card_background_feddish_blue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/class_scedule_button"
        app:layout_constraintTop_toTopOf="@+id/class_scedule_button"
        app:srcCompat="@drawable/ic_card_background_deep_blue" />


    <ImageView
        android:id="@+id/iamge_exam_system"
        android:layout_width="178dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"

        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_card_background_white" />

    <ImageView
        android:id="@+id/inner_iamge_exam_system"
        android:layout_width="158dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toTopOf="@+id/iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_inner_card" />

    <ImageButton
        android:id="@+id/exam_system_button"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/inner_iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_deep_blue" />


    <ImageButton
        android:id="@+id/teacher_studemt_system_button"
        android:layout_width="178dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/iamge_exam_system"
        app:srcCompat="@drawable/ic_card_background_reddish" />

    <ImageButton
        android:id="@+id/notice_board_system"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/teacher_studemt_system_button"
        app:layout_constraintTop_toBottomOf="@+id/teacher_studemt_system_button"
        app:srcCompat="@drawable/ic_card_background_purple" />



    <!--Chat System-->

    <ImageView
        android:id="@+id/chat"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/chat_system_button"
        app:layout_constraintTop_toTopOf="@+id/chat_system_button"
        app:srcCompat="@drawable/ic_chat" />

    <TextView
        android:id="@+id/bChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/bChat"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintStart_toEndOf="@+id/chat" />



    <!--Chat System-->

    <ImageView
        android:id="@+id/test"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/inner_iamge_exam_system"
        app:layout_constraintTop_toTopOf="@+id/inner_iamge_exam_system"
        app:srcCompat="@drawable/ic_test" />


    <TextView
        android:id="@+id/test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/test_title"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/inner_iamge_exam_system" />


    <TextView
        android:id="@+id/test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/test_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/inner_iamge_exam_system"
        app:layout_constraintTop_toBottomOf="@+id/test_title" />

    <TextView
        android:id="@+id/exam_enter"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/enter_exam"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/exam_system_button"
        app:layout_constraintTop_toTopOf="@+id/exam_system_button" />










</androidx.constraintlayout.widget.ConstraintLayout>